This is a capstone project of my android development course <br>
Jetpack Navigation, Room, Retrofit, Glide, Hilt, Clean Architecture and MVVM are used in this project. <br>
The project needs some work, but it can already be a great demonstration of what I can work with.
